@import "normalizez.scss"
@import "resets.scss"

html
    font-size: 62.5%

body

    font-family: roboto
    color: #463e3e
    font-weight: 400
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color:  white    

.container
    background-color: #f7f7f7
.header
    height: 95vh 
    background: linear-gradient(90.05deg, rgba(186,133,84,0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header_background.jpg) no-repeat center / cover
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    &__logo
        padding: 5rem
    &__maintext
        position: absolute
        left: 50%
        top: 40%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: white
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem /* расстояние между строчками */
        letter-spacing: 1rem /* расстояние между буквами */
        text-transorm: uppercase       /*текст всегда большими буквами */
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 4.2rem
        font-weight: 100
        line-height: 4.8rem
        letter-spacing: .4rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-timing-function: easy
        backface-visibility: hidden /* видимость задней части элемента */
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #463e3e
        padding: 1.5rem 4rem
        background-color: white
        border-radius: 5rem
        display: inline-block
        transition: all .2s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0,0,0,0.4))
        &::after
            opacity: 0
            transform: scaleX(1.8) scaleY(1.6)
    &:active
        transform: translateY(-2px)
        box-shadow: (0px 4px 4px rgba(0,0,0,0.2))
    &::after
        content: ""
        background-color: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        left: 0
        top: 0
        z-index: -1
        transition: all .6s
    &_animated
        animation: btnToUp 1s ease .7s
        animation-fill-mode: backwards /* прогрывать анимацию после ("backwards") загрузки сайта */
        
        
@keyframes btnToUp
    0%
        opacity:0
        transform: translateY(-10rem)
   
    100%
        opacity: 1
        transform: translateY(0)



@keyframes leftToRight
    0%
        opacity:0
        transform: translateX(-10rem)
    80%
        transform: translateX(0px)
       

    100%
        opacity: 1
        transform: translateX(0)

@keyframes rightToLeft
    0%
        opacity:0
        transform: translateY(8rem)
        
    100%
        opacity: 1
        transform: translateY(0)
        
    